{
  "name": "diffwatch-landing",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server/server.js",
    "start": "NODE_ENV=production node server/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "db:seed": "node prisma/seed.js",
    "stripe:webhook": "stripe listen --forward-to localhost:3000/billing/webhook"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "csurf": "^1.11.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.13",
    "passport": "^0.7.0",
    "passport-gitlab2": "^6.0.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "stripe": "^16.0.0"
  },
  "devDependencies": {
    "prisma": "^5.18.0"
  }
}
